spring.application.name=gestion-prestamos
spring.datasource.url=jdbc:h2:mem:bibliotecadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# for /h2-console
spring.h2.console.enabled=true

# to use sql scripts
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always

spring.h2.console.path=/h2